<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        @font-face {
            font-family: nadia;
            src: url(fonts/nadia/nadia-serif.ttf);
        }
        @font-face {
            font-family: even;
            src: url(fonts/Even\ Badder\ Mofo.ttf);
        }
        @font-face {
            font-family: astrobot;
            src: url(fonts/astronbo.ttf);
        }
        @font-face {
            font-family: arizona;
            src: url(fonts/arizonia/Arizonia-Regular.ttf);
        }
        h1{
            font-family: arizona, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 5em;
        }
        h3{
            font-family: even;
        }
        p{
            font-family: Montserrat, astrobot;
        }
    </style>
</head>
<body>
    <h1>Font Face</h1>
    <h3>Tipos de Fontes</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint blanditiis mollitia accusamus? Ad necessitatibus rerum repellendus. Laborum, modi! Quis nisi placeat dolores rem. Odit assumenda possimus voluptas itaque doloribus dolore.
    </p>
</body>
</html>