<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Box Display Class</title>
    <style>
        /*
        .p1{
            width: 500px;
            background-color: wheat;
            padding: 40px;
            box-sizing: content-box;
        }
        .p2{
            width: 500px;
            background-color: cadetblue;
            padding: 40px;
            box-sizing: border-box;
        }
        h1, p{
            width: 40%;
            border: solid 1px black;
            display: inline-block;
        }
        a:link{
            color: red;
        }
        a:visited{
            color: greenyellow;
        }
        a:hover{
            background-color: aqua;
            font-size: 200px;
        }
        a:active{
            background-color: coral;
        }*/
        ul li{
            list-style-type: square;
            list-style-position: inside;
            color: #C0C0C0;
        }
        ol li{
            list-style-type: armenian;

        }
    </style>
</head>
<body>

    <!--
    <p class="p1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum consectetur ad id laborum autem, debitis possimus cupiditate totam voluptas magni, nam sapiente amet corporis dolorum unde natus voluptate aliquid voluptatibus, necessitatibus dignissimos! Impedit a reprehenderit, dicta ipsa, exercitationem, neque quae qui dolore doloribus commodi repellendus beatae facilis! Voluptatibus necessitatibus quasi fugit dolores asperiores aliquam porro dolorem similique tempore error exercitationem natus delectus harum veniam quam, quidem architecto dignissimos aut sit quisquam a molestiae numquam. Mollitia sapiente sint rerum culpa temporibus repellat nobis delectus nam, voluptatibus optio ducimus sit laboriosam perferendis labore a qui sed accusantium non accusamus quisquam? Reprehenderit nemo adipisci neque culpa mollitia harum est labore expedita nulla aspernatur earum ipsam iure officiis quae similique quisquam praesentium recusandae consequuntur, quod maiores quasi, beatae esse! Repellendus expedita alias nobis officiis harum nam. Nemo, ipsum? Rerum maiores, voluptates optio nostrum veritatis necessitatibus beatae earum pariatur tempore nemo, tempora aperiam blanditiis. Quod ipsum vitae, animi dolores architecto provident nesciunt ex minus eveniet est ducimus, optio dignissimos aliquam dolore quidem expedita tempora distinctio iure id, molestiae aut rerum aliquid quos cupiditate. Harum praesentium, minima eius cum inventore, perferendis iste quaerat consectetur autem qui itaque repudiandae quo quis. Harum aliquam unde neque nostrum sequi!
    </p>
    <p class="p2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit vitae, nesciunt, tenetur minima autem, obcaecati dicta ut quo eaque quas dignissimos hic harum rem incidunt placeat recusandae vero quisquam nemo veniam magnam! Aliquid exercitationem nesciunt aperiam voluptas ad, porro quaerat rem laborum officia, id esse velit nulla similique repudiandae? Doloribus odit architecto sint illo, cumque illum earum minus cupiditate possimus iusto sed ex corrupti dolorem facere itaque laborum repellat consectetur incidunt numquam id sunt error? Facere quas fuga harum possimus asperiores expedita, corporis, laudantium totam velit culpa dolorem mollitia rerum exercitationem atque ipsam voluptatum? Ipsum rerum laboriosam dolor, inventore minima asperiores laborum blanditiis odio omnis porro amet, dolores reprehenderit velit distinctio quo repudiandae, voluptate saepe quam. Odit fugit molestiae quasi hic ad harum consectetur totam id et voluptatibus corrupti voluptas repudiandae nam similique nesciunt fugiat provident, dolor corporis nisi autem? Animi, ducimus voluptatem harum obcaecati, nihil quibusdam aspernatur laudantium numquam autem perferendis odio corrupti rerum perspiciatis? Laborum, temporibus veniam amet delectus ea dolor ipsum, officia maiores deleniti fugiat possimus totam eum qui cupiditate tempora illo ipsam suscipit inventore. Sequi suscipit minima, provident neque cupiditate obcaecati animi iusto omnis aliquid quibusdam nesciunt quaerat voluptatum, cumque optio harum dicta, earum esse laudantium.
    </p>
    
    <h1>Teste de Parágrafo</h1>
    <p>Lorem ipsum dolor sit amet, <b>consectetur adipisicing elit. Ad molestias ipsam quos quas dolores vero minima aliquid laboriosam ipsa excepturi numquam modi</b> exercitationem rem, nam nostrum, maxime, saepe laudantium iusto!</p>
    

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia possimus animi molestias ab tenetur, repudiandae officia <a href="#1">velit perferendis aut quisquam quo reiciendis dignissimos in iste</a> commodi nam, veritatis sequi ullam.
    </p>
    -->
    <h1>Lista Não Ordenada</h1>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>
    <h1>Lista Ordenada</h1>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ol>

</body>
</html>