<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trabalhando com Imagens</title>
    <style>
        body{
            font-size: 20px;
            font-family: sans-serif;
            width: 800px;
            margin: auto;
            background-image: url(img/bg.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        p{
            line-height: 1.5;
            text-align: justify;
        }
        .logo1{
            float: left;
        }
        .logo2{
            float: right;
        }
    </style>
</head>
<body>
    <h1>Aprendendo Imagens</h1>
    
    <!--
    <h2>Imagem Bitmap</h2>
    <img src="img/logo-sem-fundo.png" alt="logo empresa sem fundo em formato png">
    <h2>Imagem Vetorial</h2>
    <img src="img/logo-sem-fundo.svg" alt="logo empresa sem fundo em formato svg">
    <h2>Imagem Animada</h2>
    <img src="img/gif-animado.gif" alt="imagem com movimento em formato gif">
    -->

    <h2>Propriedade Float</h2>
    <img class="logo1" src="img/logo-lorem.avif" alt="exemplo de logo com lorem ipsum">
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima veritatis voluptatibus, totam quisquam vel, reprehenderit hic labore quasi nemo cupiditate, sunt ipsa. Maiores expedita tempore maxime nihil ullam minus impedit placeat, magnam perferendis sint eos, voluptatibus ipsa iusto delectus ratione nobis ipsam, id quo exercitationem. Tempora odio error corrupti blanditiis sint ut qui similique non? Repellendus pariatur adipisci molestiae optio quae aspernatur cum minima itaque suscipit, alias est labore assumenda iste architecto vitae fuga recusandae? Nobis ab molestiae pariatur aliquam sapiente animi aut enim quos, eos cupiditate debitis, eius delectus quisquam voluptatibus commodi laudantium perspiciatis, magni fugit possimus tempore sit
    </p>
    <img class="logo2" src="img/logo-lorem2.avif" alt="exemplo de logo com lorem ipsum">
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo possimus neque labore fugiat ullam enim placeat impedit, pariatur magnam praesentium et est voluptatibus libero atque harum porro sapiente! Voluptatibus aspernatur, est impedit quos iusto, hic natus ipsum porro a in temporibus atque soluta vel eos quam? Excepturi quibusdam explicabo voluptatem deserunt dolorum aliquam illo, quis non amet consectetur ipsum delectus. Adipisci dolor repellendus sunt nulla voluptatibus, sed sint autem laudantium, error quo qui voluptatem reprehenderit molestias distinctio possimus aliquam magni dicta cumque dignissimos. Deleniti eius placeat voluptas maiores cupiditate quas, sunt fugiat, neque reiciendis officia consequuntur omnis sapiente, ut impedit.
    </p>


</body>
</html>