<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <title>Unidades de Medida</title>
    <style>
        html{
            font-size: 62.5%;
        }
        h1{
            font-size: 2.4em;
        }
        p{
            /*font-size: 16px; tamanho padrao entre aspas (nao é ideal usar px e pt pra responsividade*/
            font-size: 1.6em; /*1em = 10px*/
        }
        b{
            color: red;
            /*font-size: 2em; vai pegar com base no elemento pai (2em no filho é o dobro do pai)*/
            font-size: 1em;
        }
        .modificado{
            font-size: 2em;
            background-color: #ccc;
            width: 10em; /*em e rem somente para fontes*/
        }
    </style>
</head>
<body>
    <h1>Unidades de Medida</h1>
    <p>
        Lorem ipsum dolor, <b>sit amet consectetur adipisicing</b> elit. Laboriosam voluptate autem iste rerum totam ab qui, quas assumenda ea adipisci atque nam architecto eum alias harum doloribus dolorem consequuntur! Obcaecati?
    </p>
    <p class="modificado">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam voluptate autem iste rerum totam ab qui, quas assumenda ea adipisci atque nam architecto eum alias harum doloribus dolorem consequuntur! Obcaecati?
    </p>
</body>
</html>