<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Overflow</title>
    <style>
        .container{
            border: 2px solid black;
            padding: 16px;
            width: 300px;
            height: 300px;
            background-color: aquamarine;
            margin-bottom: 16px;
        }
        .item{
            background-color: burlywood;
            margin-bottom: 10px;
            padding: 5px;
        }
        .fit-content .item{
            width: fit-content;
        }
        .min-content .item{
            width: min-content;
        }
        .max-content .item{
            width: max-content;
        }


        .overflow-hidden{
            overflow: hidden;
        }
        .overflow-scroll{
            overflow-x: scroll;
        }
        .overflow-auto{
            overflow: auto;
        }
        .overflow-visible{
            overflow: visible;
        }
    </style>
</head>
<body>
    <div class="container fit-content overflow-auto">
        <div class="item">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut optio vitae aliquam. Sequi temporibus qui adipisci dolorum id, distinctio ad iste incidunt nisi dolore, nulla numquam corrupti optio rem commodi.
        </div>
        <div class="item">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque, aspernatur.
        </div>
        <div class="item">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus deleniti ipsa fuga aut similique? Rerum laborum consequuntur quas. Qui, optio!
        </div>
        <div class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, libero nesciunt. Hic, voluptate. Quibusdam itaque ipsam quis quo tempore laboriosam ut quod recusandae esse dignissimos! Reiciendis eos nobis distinctio ad. Eius qui officia consectetur, earum doloremque placeat, eveniet illum assumenda ea, iste consequatur rem nemo voluptatibus laborum ad excepturi sint!
        </div>
    </div>
    <div class="container min-content overflow-visible">
        <div class="item">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut optio vitae aliquam. Sequi temporibus qui adipisci dolorum id, distinctio ad iste incidunt nisi dolore, nulla numquam corrupti optio rem commodi.
        </div>
        <div class="item">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque, aspernatur.
        </div>
        <div class="item">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus deleniti ipsa fuga aut similique? Rerum laborum consequuntur quas. Qui, optio!
        </div>
        <div class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, libero nesciunt. Hic, voluptate. Quibusdam itaque ipsam quis quo tempore laboriosam ut quod recusandae esse dignissimos! Reiciendis eos nobis distinctio ad. Eius qui officia consectetur, earum doloremque placeat, eveniet illum assumenda ea, iste consequatur rem nemo voluptatibus laborum ad excepturi sint!
        </div>
    </div>
    <div class="container max-content overflow-hidden">
        <div class="item">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut optio vitae aliquam. Sequi temporibus qui adipisci dolorum id, distinctio ad iste incidunt nisi dolore, nulla numquam corrupti optio rem commodi.
        </div>
        <div class="item">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque, aspernatur.
        </div>
        <div class="item">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus deleniti ipsa fuga aut similique? Rerum laborum consequuntur quas. Qui, optio!
        </div>
        <div class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, libero nesciunt. Hic, voluptate. Quibusdam itaque ipsam quis quo tempore laboriosam ut quod recusandae esse dignissimos! Reiciendis eos nobis distinctio ad. Eius qui officia consectetur, earum doloremque placeat, eveniet illum assumenda ea, iste consequatur rem nemo voluptatibus laborum ad excepturi sint!
        </div>
    </div>
</body>
</html>