<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Currículo</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        body{
            background-color: floralwhite;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(img/shrek.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }
        #titulo-nome{
            text-align: center;
            font-style: oblique;
            font-weight: 1000;
            background-color: aliceblue;
        }
        p{
            font-size: 16pt;
            text-indent: 40px;
        }
        a, .titulo-cabeca, #titulo-nome{
            text-decoration: none;
        }
        .titulo-cabeca{
            text-align: center;
        }
        .footer{
            text-align: end;
            font-variant: small-caps;
        }
        h2, h1, h3{
            color: cadetblue;
            text-decoration: underline;
        }
        .imagem-curriculo{
            float: right;
            width: 180px;
        }
    </style>
</head>
<body>
    
    <h1 id="titulo-nome">Matheus Gonzaga</h1>
    <h3 class="titulo-cabeca">Graduando em Ciência da Computação</h3>
    

    <hr>

    <h2>Objetivos</h2>
    <p>Graduando em Ciência da Computação, busco uma oportunidade para aplicar meus conhecimentos em desenvolvimento de software, análise de dados e resolução de problemas computacionais. Tenho interesse em atuar em projetos inovadores, contribuir com soluções tecnológicas e aprimorar minhas habilidades técnicas e analíticas em um ambiente profissional desafiador.</p>

    <h2>Formação</h2>
    <ol>
        <li>
            <p><b>2020 - 2023 | Instituto Federal do Paraná</b></p>
            <p>Técnico em Informática</p>
        </li>
        <li>
            <p><b>2023 - atual | Universidade Estadual do Centro-Oeste</b></p>
            <p>Bacharelado em Ciência da Computação</p>
        </li>
    </ol>

    <h2 class="texto-direita">Experiências</h2>
    <ul class="direita">
        <li>
            <p><b>2024 - atual | Projeto de Extensão</b></p>
            <p>Fábrica de Software</p>
        </li>
    </ul>

    <h2>Habilidades e Competências</h2>
    <ul>
        <li>
            <p>Programação em <b><em>C++</em></b>, <b><em>Laravel-PHP</em></b></p>
        </li>
        <li>
            <p>Bancos de dados <b><em>MySQL</em></b> e <b><em>PostgreSQL</em></b></p>
        </li>
        <li>
            <p>Comunicação eficiente e eficaz</p>
        </li>
    </ul>

    <h2 class="texto-direita">Idiomas</h2>
    <ul class="direita">
        <li>
            <p>Inglês - <b>Fluente</b></p>
        </li>
        <li>
            <p>Mandarim - <b>Básico</b></p>
        </li>
    </ul>

    <h2 class="contato">Contato</h2>
    <ul class="contato">
        <li>
            <p><a href="mailto:matheus.gonzaga186@gmail.com" target="_blank">matheus.gonzaga186@gmail.com</a></p></li>
        <li>
            <p><a href="https://github.com/cenouraa">GitHub</a></p>
        </li>
    </ul>

    <hr>

    <h4 class="footer">Todos os direitos reservados para eu!</h4>
</body>
</html>