<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>FlexBox - Pt.1</title>
    <style>
        .flexbox{
            height: 300px;
            border: 5px solid black;
            margin-bottom: 20px;
            display: flex;

            /*flex-direction: row; o container vira uma linha e os elementos dentro dele viram colunas
            flex-direction: column; /*o container vira coluna e os elementos dentro viram linhas
            flex-direction: row-reverse; /*os elementos colunas invertem no main axis (eixo x)
            flex-direction: column-reverse; /*os elementos linhas invertem no cross axis (eixo y)
            /*quando é row, o eixo x é o main axis e o y é o cross axis (direira pra esquerda, cima para baixo
            quando é column, o x é o cross e o y é o main, direita esquerda, cima baixo
            quando é row-reverse, é esquerda pra direita, cima pra baixo
            quando é column-reverse, é direira pra esquerda, baixo pra cima*/
        }
        .flexbox div{
            border: 3px solid yellowgreen;
            width: 200px;
            margin: 10px;
        }
        .flex-container5 div{
            width: 40px;
            height: 40px;
            margin: 0;
            background-color: yellow;
        }
        .flex-container5{
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        .flex-container6 div{
            width: 40px;
            height: 40px;
            background-color: fuchsia;
        }
        .flex-container6 .div3{
            flex-basis: 100px; /*altera a width se for row e a height se for column*/
        }
        .flex-container6{
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .flex-container7 div{
            flex-basis: 100px;
            background-color: crimson;
            margin: 0;
        }
        .flex-container7 .div3{
            flex-grow: 1;
        }
        .flex-container7 .div4{
            flex-grow: 2;
        }
        .flex-container7{
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .flex-container8 div{
            flex-basis: 150px;
            background-color: aqua;
        }
        .flex-container8 .div3{
            background-color: chocolate;
            flex-shrink: 5;
        }
        .flex-container8{
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .flex-container9 div{
            background-color: deepskyblue;
        }
        .flex-container9 .div2{order: 2; align-self: center;}
        .flex-container9 .div3{order: -1; align-self: flex-end;}
        .flex-container9 .div1{align-self: flex-start;}
    </style>
</head>
<body>
    <div class="flexbox flex-container5">
        <div class="div1">DIV1</div>
        <div class="div2">DIV2</div>
        <div class="div3">DIV3</div>
        <div class="div4">DIV4</div>
    </div>

    <div class="flexbox flex-container6">
        <div class="div1">DIV1</div>
        <div class="div2">DIV2</div>
        <div class="div3">DIV3</div>
        <div class="div4">DIV4</div>
    </div>

    <div class="flexbox flex-container7">
        <div class="div1">DIV1</div>
        <div class="div2">DIV2</div>
        <div class="div3">DIV3</div>
        <div class="div4">DIV4</div>
    </div>

    <div class="flexbox flex-container8">
        <div class="div1">DIV1</div>
        <div class="div2">DIV2</div>
        <div class="div3">DIV3</div>
        <div class="div4">DIV4</div>
    </div>

    <div class="flexbox flex-container9">
        <div class="div1">DIV1</div>
        <div class="div2">DIV2</div>
        <div class="div3">DIV3</div>
        <div class="div4">DIV4</div>
    </div>
</body>
</html>